INSERT INTO `book_author`(`Book_ID`, `authors_ID`) VALUES ('1','1');
INSERT INTO `book_author`(`Book_ID`, `authors_ID`) VALUES ('2','1');
INSERT INTO `book_author`(`Book_ID`, `authors_ID`) VALUES ('3','1');
INSERT INTO `book_author`(`Book_ID`, `authors_ID`) VALUES ('4','2');
INSERT INTO `book_author`(`Book_ID`, `authors_ID`) VALUES ('5','2');
INSERT INTO `book_author`(`Book_ID`, `authors_ID`) VALUES ('6','2');
INSERT INTO `book_author`(`Book_ID`, `authors_ID`) VALUES ('7','3');
INSERT INTO `book_author`(`Book_ID`, `authors_ID`) VALUES ('8','4');
INSERT INTO `book_author`(`Book_ID`, `authors_ID`) VALUES ('9','5');
INSERT INTO `book_author`(`Book_ID`, `authors_ID`) VALUES ('10','6');
INSERT INTO `book_author`(`Book_ID`, `authors_ID`) VALUES ('','');