INSERT INTO `book`(`ID`, `COUNT`, `PUBLISHYEAR`, `TITLE`) VALUES ('1','9','1997','Лабиринт отражений');
INSERT INTO `book`(`ID`, `COUNT`, `PUBLISHYEAR`, `TITLE`) VALUES ('2','5','2006','Черновик');
INSERT INTO `book`(`ID`, `COUNT`, `PUBLISHYEAR`, `TITLE`) VALUES ('3','3','2007','Чистовик');
INSERT INTO `book`(`ID`, `COUNT`, `PUBLISHYEAR`, `TITLE`) VALUES ('4','4','2002','Метро 2033');
INSERT INTO `book`(`ID`, `COUNT`, `PUBLISHYEAR`, `TITLE`) VALUES ('5','8','2009','Метро 2034');
INSERT INTO `book`(`ID`, `COUNT`, `PUBLISHYEAR`, `TITLE`) VALUES ('6','7','2015','Метро 2035');
INSERT INTO `book`(`ID`, `COUNT`, `PUBLISHYEAR`, `TITLE`) VALUES ('7','6','1968','Мечтают ли андройды об электро-овцах?');
INSERT INTO `book`(`ID`, `COUNT`, `PUBLISHYEAR`, `TITLE`) VALUES ('8','5','1996','Бойцовский клуб');
INSERT INTO `book`(`ID`, `COUNT`, `PUBLISHYEAR`, `TITLE`) VALUES ('9','4','1957','Атлант расправил плечи');
INSERT INTO `book`(`ID`, `COUNT`, `PUBLISHYEAR`, `TITLE`) VALUES ('10','3','1967','У меня нет рта, но я должен кричать');
INSERT INTO `book`(`ID`, `COUNT`, `PUBLISHYEAR`, `TITLE`) VALUES ('11','5','1972','Пикник на обочине');
INSERT INTO `book`(`ID`, `COUNT`, `PUBLISHYEAR`, `TITLE`) VALUES ('12','9','1964','Трудно быть богом');
INSERT INTO `book`(`ID`, `COUNT`, `PUBLISHYEAR`, `TITLE`) VALUES ('13','6','1953','Совершенное оружие');
INSERT INTO `book`(`ID`, `COUNT`, `PUBLISHYEAR`, `TITLE`) VALUES ('14','4','1985','Рождение стальной крысы');
INSERT INTO `book`(`ID`, `COUNT`, `PUBLISHYEAR`, `TITLE`) VALUES ('15','7','1960','Мир смерти');
INSERT INTO `book`(`ID`, `COUNT`, `PUBLISHYEAR`, `TITLE`) VALUES ('16','3','1965','Билл - герой галактики');
INSERT INTO `book`(`ID`, `COUNT`, `PUBLISHYEAR`, `TITLE`) VALUES ('17','6','1997','Эльфийский клинок');
INSERT INTO `book`(`ID`, `COUNT`, `PUBLISHYEAR`, `TITLE`) VALUES ('18','4','1997','Не время для драконов');
INSERT INTO `book`(`ID`, `COUNT`, `PUBLISHYEAR`, `TITLE`) VALUES ('','','','');
INSERT INTO `book`(`ID`, `COUNT`, `PUBLISHYEAR`, `TITLE`) VALUES ('','','','');
